<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2025-12-01T11:27:49.105Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M8.433S" maxSegmentDuration="PT0H0M5.200S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M8.433S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" startWithSAP="1">
   <SegmentTemplate media="1080p_dash$Number$.m4s" initialization="1080p_dashinit.mp4" timescale="15360" startNumber="1" duration="30720"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="2511917">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>