<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-rev0-g5d70253a-master at 2025-12-01T12:58:26.974Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M50.033S" maxSubsegmentDuration="PT0H0M4.167S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>manifest2.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M50.033S">
  <AdaptationSet segmentAlignment="true" maxWidth="2560" maxHeight="1440" maxFrameRate="60" par="16:9" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640033,mp4a.40.2" width="2560" height="1440" frameRate="60" sar="1:1" bandwidth="14995811">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>Wot_11k_short_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1508-1695">
     <Initialization range="0-1479"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>